<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusha S | Data Scientist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Anusha <span> S</span></a>
        
        <i class="fas fa-bars" id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#internship">Internship</a>
            <a href="#contact">Contact</a>
        </nav>
        
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Anusha S</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Passionate MSc Data Science student with expertise in Python, SQL, and Machine Learning. Eager to apply analytical skills to real-world problems.</p>
            
            <div class="social-media">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
           <a href="../assets/images/ANUSHA RESUME.pdf" class="btn" download>Download CV</a>

        </div>
        <div class="home-img">
    <div class="liquid-wave"></div>
    <img src="..\assets\images\anu1.JPG" alt="Anusha's Photo">
</div>
    </section>
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="..\assets\images\anu.JPG" alt="About Anusha">
        </div>
        
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Data Science Student</h3>
            <p>As a passionate MSc Data Science student, I aim to begin a dynamic career where I can apply my analytical thinking, programming knowledge, and problem-solving skills to derive insights from data. Eager to contribute to areas such as data analysis, machine learning, and data-driven decision-making in a growth-oriented and learning-focused environment.</p>
            
            <div class="education">
                <h3>Education</h3>
                <div class="education-item">
                    <h4>MSc Data Science</h4>
                    <p>Bharathiar University | Nehru Arts And Science College | 2024 - 2026 | CGPA: 8.2</p>
                </div>
                <div class="education-item">
                    <h4>BSc Mathematics</h4>
                    <p>Calicut University | Yuvakshetra Institute Of Management Studies | 2021 - 2024 | CGPA: 6.1</p>
                </div>
                <div class="education-item">
                    <h4>12th Grade</h4>
                    <p>State board of Kerala | C.A Higher Secondary School | 2019 - 2021 | 84%</p>
                </div>
                <div class="education-item">
                    <h4>10th Grade</h4>
                    <p>State board of Kerala | C.A High School | 2019 | 79%</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        
        <div class="skills-container">
            <div class="skills-box">
                <i class="fas fa-code"></i>
                <h3>Programming</h3>
                <p>Python, SQL, Latex</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="85%"></div>
                </div>
            </div>
            
            <div class="skills-box">
                <i class="fas fa-brain"></i>
                <h3>Machine Learning</h3>
                <p>Supervised Learning, Classification, Regression</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="75%"></div>
                </div>
            </div>
            
            <div class="skills-box">
                <i class="fas fa-database"></i>
                <h3>Data Analysis</h3>
                <p>Data Cleaning, Visualization, Insights</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="80%"></div>
                </div>
            </div>
            
            <div class="skills-box">
                <i class="fas fa-file-alt"></i>
                <h3>Office Tools</h3>
                <p>MS Word, PowerPoint, Excel</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="90%"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>
        
        <div class="projects-container">
            <div class="projects-box">
                <img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Email Spam Detection">
                <div class="projects-layer">
                    <h4>Email Spam Detection</h4>
                    <p>Built a machine learning model to classify emails as spam or not spam using Python and scikit-learn.</p>
                    <p><strong>Technologies:</strong> Python, Naive Bayes, NLP</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <div class="projects-box">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Data Analysis">
                <div class="projects-layer">
                    <h4>Data Analysis Project</h4>
                    <p>Analyzed dataset to extract meaningful insights and created visualizations.</p>
                    <p><strong>Technologies:</strong> Python, Pandas, Matplotlib</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <div class="projects-box">
                <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=765&q=80" alt="IOT Project">
                <div class="projects-layer">
                    <h4>IOT Project</h4>
                    <p>Developed an IOT solution as part of NPTEL certification.</p>
                    <p><strong>Technologies:</strong> Arduino, Sensors</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="experience" id="experience">
        <h2 class="heading">My <span>Experience</span></h2>
        
        <div class="timeline">
            <div class="timeline-container left">
                <div class="timeline-content">
                    <h3>2023</h3>
                    <h4>Data Analytics Certification</h4>
                    <p>Completed certification from ICT Academy, Palakkad. Gained skills in data processing and visualization.</p>
                </div>
            </div>
            
            <div class="timeline-container right">
                <div class="timeline-content">
                    <h3>2023</h3>
                    <h4>Latex Certification</h4>
                    <p>Completed LaTeX certification from Yuvakshetra Institute Of Management Studies.</p>
                </div>
            </div>
            
            <div class="timeline-container left">
                <div class="timeline-content">
                    <h3>2025</h3>
                    <h4>IOT Certification</h4>
                    <p>Completed IOT certification from NPTEL.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="internship" id="internship">
        <h2 class="heading">My <span>Internship</span></h2>
        
        <div class="internship-container">
            <div class="internship-box">
                <i class="fas fa-laptop-code"></i>
                <h3>Machine Learning with Data Science</h3>
                <p><strong>Place:</strong> Kochi</p>
                <p><strong>Duration:</strong> 1 Month</p>
                <p>Completed a Machine Learning with Data Science internship, where I gained hands-on experience in data preprocessing, feature engineering, and implementing ML algorithms using Python. Worked on real-world classification problems, collaborated with a team, and applied models like Naive Bayes and Logistic Regression.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        
        <div class="contact-info">
            <div class="info-item">
                <i class="fas fa-phone"></i>
                <div>
                    <h4>Phone</h4>
                    <p>+91 9847490668</p>
                </div>
            </div>
            
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <div>
                    <h4>Email</h4>
                    <p>anushameleppura@gmail.com</p>
                </div>
            </div>
            
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                    <h4>Address</h4>
                    <p>Ambalaparambu(Ho), Chenganiyur, Mathur(po), Palakkad - 678571</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Anusha S | All Rights Reserved.</p>
        </div>
        
        <div class="footer-iconTop">
            <a href="#home"><i class="fas fa-arrow-up"></i></a>
        </div>
    </footer>
    <!-- Floating Action Buttons -->
<div class="floating-buttons">
    <a href="https://wa.me/919847490668?text=Are%20you%20still%20searching%20for%20job%3F" class="float-btn whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="tel:+919847490668" class="float-btn phone-btn">
        <i class="fas fa-phone"></i>
    </a>
</div>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>

     <!-- Chatbase bubble container -->
<div id="chatbase-bubble">

<script>
(function () {
    // Initialize Chatbase if not already initialized
    if (!window.chatbase || window.chatbase("getState") !== "initialized") {

        window.chatbase = (...args) => {
            if (!window.chatbase.q) {
                window.chatbase.q = [];
            }
            window.chatbase.q.push(args);
        };

        window.chatbase = new Proxy(window.chatbase, {
            get(target, prop) {
                if (prop === "q") {
                    return target.q;
                }
                return (...args) => target(prop, ...args);
            }
        });
    }

    // Load Chatbase widget script
    const onLoad = function () {
        const script = document.createElement("script");
        script.src = "https://www.chatbase.co/embed.min.js";
        script.id = "beq0JCq7Hsa-DelThuGq6"; 
        script.domain = "www.chatbase.co";
        document.body.appendChild(script);
    };

    // Load script when page finishes loading
    if (document.readyState === "complete") {
        onLoad();
    } else {
        window.addEventListener("load", onLoad);
    }
})();
</script>
</div>
<style>
/* Glow for Chatbase bubble WITHOUT creating a circle */
#chatbase-bubble {
    box-shadow:
        0 0 10px #EFBF04,
        0 0 20px #EFBF04,
        0 0 35px #EFBF04;
    transition: 0.25s ease-in-out;
}

/* Stronger glow on hover */
#chatbase-bubble:hover {
    box-shadow:
        0 0 18px #FFD700,
        0 0 35px #FFD700,
        0 0 55px #FFD700,
        0 0 75px #FFD700;
    transform: scale(1.05);
}
</style>


</body>
</html>