<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srikanth M | Python Full Stack Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Srikanth <span> M</span></a>
        
        <i class="fas fa-bars" id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#internship">Internship</a>
            <a href="#contact">Contact</a>
        </nav>
        
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Srikanth M</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Experienced Python Full Stack Developer with expertise in Python, SQL, and web development. Proficient in utilizing the Django framework to create robust and scalable applications.</p>
            
            <div class="social-media">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
           <a href="../assets/images/SRIKANTH RESUME.pdf" class="btn" download>Download CV</a>

        </div>
        <div class="home-img">
    <div class="liquid-wave"></div>
    <img src="..\assets\images\srikanth.jpg" alt="Srikanth's Photo">
</div>
    </section>
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="..\assets\images\srikanth-about.jpg" alt="About Srikanth">
        </div>
        
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Python Full Stack Developer</h3>
            <p>Experienced Python Full Stack Developer with expertise in Python, SQL, and web development. Proficient in utilizing the Django framework to create robust and scalable applications. A results-driven professional with a strong commitment to delivering high-quality software solutions.</p>
            
            <div class="education">
                <h3>Education</h3>
                <div class="education-item">
                    <h4>PG Course</h4>
                    <p>Bharathiar University | Nehru Arts And Science College | 2024 - 2026 | 75%</p>
                </div>
                <div class="education-item">
                    <h4>UG Course</h4>
                    <p>Bharathiar University | KPR College of Arts and Science | 2020 - 2023 | 78%</p>
                </div>
                <div class="education-item">
                    <h4>12th Grade</h4>
                    <p>State Board of Tamil Nadu | S. Shunmuga Sundara Nadar Higher Secondary School | 2019 - 2020 | 77%</p>
                </div>
                <div class="education-item">
                    <h4>10th Grade</h4>
                    <p>State Board of Tamil Nadu | S. Shunmuga Sundara Nadar Higher Secondary School | 2017 - 2018 | 85%</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        
        <div class="skills-container">
            <div class="skills-box">
                <i class="fas fa-code"></i>
                <h3>Programming</h3>
                <p>Python, SQL, JavaScript</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="88%"></div>
                </div>
            </div>
            
            <div class="skills-box">
                <i class="fab fa-python"></i>
                <h3>Frameworks</h3>
                <p>Django, Flutter</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="82%"></div>
                </div>
            </div>
            
            <div class="skills-box">
                <i class="fas fa-laptop-code"></i>
                <h3>Web Development</h3>
                <p>HTML, CSS, JavaScript</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="85%"></div>
                </div>
            </div>
            
            <div class="skills-box">
                <i class="fas fa-mobile-alt"></i>
                <h3>App Development</h3>
                <p>Flutter, Cross-platform</p>
                <div class="skill-bar">
                    <div class="skill-progress" data-width="75%"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>
        
        <div class="projects-container">
            <div class="projects-box">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Buildzo Development Service">
                <div class="projects-layer">
                    <h4>Buildzo – Web & App Development</h4>
                    <p>A service that delivers custom landing pages, websites, and mobile apps for clients. Focused on modern UI/UX, performance, and scalable front-end development.</p>
                    <p><strong>Technologies:</strong> React, Next.js, Tailwind CSS</p>
                    <a href="https://buildzo.ct.ws" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <div class="projects-box">
                <img src="https://images.unsplash.com/photo-1581276879432-15e50529f34b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Ninja Typing">
                <div class="projects-layer">
                    <h4>Ninja Typing</h4>
                    <p>An educational web app developed to improve typing speed and accuracy. Includes gamified features, responsive design, and live performance metrics.</p>
                    <p><strong>Technologies:</strong> JavaScript, HTML, CSS</p>
                    <a href="https://ninjty.vercel.app" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <div class="projects-box">
                <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Full Stack Development">
                <div class="projects-layer">
                    <h4>Full Stack Applications</h4>
                    <p>Developed robust and scalable web applications using Django framework with Python backend and modern frontend technologies.</p>
                    <p><strong>Technologies:</strong> Django, Python, MySQL, JavaScript</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="experience" id="experience">
        <h2 class="heading">My <span>Experience</span></h2>
        
        <div class="timeline">
            <div class="timeline-container left">
                <div class="timeline-content">
                    <h3>2024</h3>
                    <h4>Python Full Stack Development</h4>
                    <p>Completed comprehensive training in Python full stack development with Django framework, SQL databases, and frontend technologies.</p>
                </div>
            </div>
            
            <div class="timeline-container right">
                <div class="timeline-content">
                    <h3>2023</h3>
                    <h4>Web Development Projects</h4>
                    <p>Developed multiple web applications and services including Buildzo development service and Ninja Typing educational platform.</p>
                </div>
            </div>
            
            <div class="timeline-container left">
                <div class="timeline-content">
                    <h3>2023</h3>
                    <h4>Flutter App Development</h4>
                    <p>Gained expertise in cross-platform mobile application development using Flutter framework.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="internship" id="internship">
        <h2 class="heading">My <span>Internship</span></h2>
        
        <div class="internship-container">
            <div class="internship-box">
                <i class="fas fa-mobile-alt"></i>
                <h3>App Development</h3>
                <p><strong>Place:</strong> Thoothukudi</p>
                <p><strong>Duration:</strong> May 5, 2025 - May 31, 2025</p>
                <p>Completed an intensive app development internship focusing on mobile application development. Gained hands-on experience in building cross-platform applications, working with modern development tools, and implementing responsive designs for various devices.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        
        <div class="contact-info">
            <div class="info-item">
                <i class="fas fa-phone"></i>
                <div>
                    <h4>Phone</h4>
                    <p>+91 8870389520</p>
                </div>
            </div>
            
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <div>
                    <h4>Email</h4>
                    <p>srikanth1522003@gmail.com</p>
                </div>
            </div>
            
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                    <h4>Address</h4>
                    <p>7/14 Pudhumanai Nadar Street, Mukkani, Thoothukudi</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Srikanth M | All Rights Reserved.</p>
        </div>
        
        <div class="footer-iconTop">
            <a href="#home"><i class="fas fa-arrow-up"></i></a>
        </div>
    </footer>
    
    <!-- Floating Action Buttons -->
    <div class="floating-buttons">
        <a href="https://wa.me/918870389520?text=Are%20you%20still%20searching%20for%20job%3F" class="float-btn whatsapp-btn" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+918838885379 " class="float-btn phone-btn">
            <i class="fas fa-phone"></i>
        </a>
    </div>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>

    
     <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/YOUR_WIDGET_ID/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!-- End of Tawk.to Script -->
</body>
</html>