:root {
    --bg-color: #000;
    --second-bg-color: #121212;
    --text-color: #fff;
    --main-color: #ff0000;
    --accent-color: #ff3333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
    position: relative;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

.navbar a:hover::after,
.navbar a.active::after {
    width: 100%;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.theme-toggle {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
}

.theme-toggle:hover {
    color: var(--main-color);
    transform: rotate(30deg);
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background: url('https://images.unsplash.com/photo-1639762681057-408e52192e55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.home-content {
    z-index: 1;
    max-width: 60rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.home-content .multiple-text {
    color: var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 1rem 3rem 0;
    transition: 0.5s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s;
}

.btn:hover {
    box-shadow: 0 0 2rem var(--main-color);
    transform: scale(1.05);
}

.home-img {
    position: relative;
    width: 35rem;
    height: 35rem;
    z-index: 1;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    clip-path: circle(50%);
    transition: all 0.4s ease-out;
    border: 2px solid transparent;
}

/* Liquid Mercury Wave Effect 
.liquid-wave {
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    background: linear-gradient(90deg, 
        rgba(255,0,100,0.1) 0%, 
        rgba(255,50,50,0.3) 50%, 
        rgba(255,0,100,0.1) 100%);
    border-radius: 50%;
    z-index: 1;
    clip-path: circle(50%);
    animation: wavePulse 6s ease-in-out infinite;
    filter: blur(1px);
}
*/
/* Wave contour lines 
.liquid-wave::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, transparent 65%, rgba(255,0,100,0.4) 65.5%, transparent 66%),
        radial-gradient(circle at 70% 70%, transparent 65%, rgba(255,50,50,0.4) 65.5%, transparent 66%);
    animation: contourRotate 18s linear infinite;
    border-radius: 50%;
}
*/
/* Floating metallic particles 
.liquid-wave::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 40%, rgba(255,255,255,0.9) 1px, transparent 2px),
        radial-gradient(circle at 80% 60%, rgba(255,255,255,0.9) 1px, transparent 2px),
        radial-gradient(circle at 50% 20%, rgba(255,255,255,0.9) 1px, transparent 2px);
    animation: particlesFloat 12s infinite ease-in-out;
    opacity: 0.6;
}

@keyframes wavePulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 0.8;
    }
    50% { 
        transform: scale(1.03);
        opacity: 1;
        background: linear-gradient(45deg, 
            rgba(255,0,100,0.2) 0%, 
            rgba(255,50,50,0.4) 50%, 
            rgba(255,0,100,0.2) 100%);
    }
}

@keyframes contourRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes particlesFloat {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(-5px, -8px); }
    50% { transform: translate(5px, 4px); }
    75% { transform: translate(8px, -5px); }
}
*/
/* Hover Effects
.home-img:hover .liquid-wave {
    animation: wavePulse 3s ease-in-out infinite;
    filter: blur(0.5px) drop-shadow(0 0 10px rgba(255,0,100,0.3));
}

.home-img:hover img {
    transform: scale(1.02);
    border-color: rgba(255,50,50,0.3);
    box-shadow: 
        0 0 15px rgba(255,0,100,0.2),
        inset 0 0 20px rgba(255,255,255,0.1);
} 
@keyframes rotateBorder {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateBorderReverse {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes borderPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}*/



/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
    padding: 10rem 9% 5rem;
}

.about-img {
    position: relative;
    width: 35rem;
    height: 35rem;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
    transition: 0.5s;
    filter: grayscale(30%);
}

.about-img:hover img {
    filter: grayscale(0%) brightness(110%);
    transform: scale(1.02);
    box-shadow: 0 0 2rem var(--main-color);
}

.about-img::before {
    content: 'Data Science Student';
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-color);
    color: var(--bg-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1.6rem;
    white-space: nowrap;
    opacity: 0;
    transition: 0.5s;
}

.about-img:hover::before {
    opacity: 1;
    bottom: -4rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.heading span {
    color: var(--main-color);
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.education {
    margin-top: 4rem;
}

.education h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.education-item {
    margin-bottom: 2rem;
}

.education-item h4 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.education-item p {
    font-size: 1.4rem;
    color: #ccc;
    margin-bottom: 0;
}

/* Skills Section */
.skills {
    padding: 10rem 9% 5rem;
    background: var(--bg-color);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.skills-box {
    background: var(--second-bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s;
}

.skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.skills-box h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.skills-box p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.skill-bar {
    width: 100%;
    height: 1rem;
    background: var(--bg-color);
    border-radius: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--main-color);
    border-radius: 1rem;
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Projects Section */
.projects {
    padding: 10rem 9% 5rem;
    background: var(--second-bg-color);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 25rem;
}

.projects-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s;
}

.projects-box:hover .projects-layer {
    transform: translateY(0);
}

.projects-layer h4 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.projects-layer p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.projects-layer p strong {
    color: var(--bg-color);
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-top: 1rem;
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--main-color);
}

/* Experience Section */
.experience {
    padding: 10rem 9% 5rem;
    background: var(--bg-color);
}

.timeline {
    position: relative;
    max-width: 120rem;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 0.6rem;
    background-color: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -0.3rem;
    border-radius: 1rem;
}

.timeline-container {
    padding: 1rem 5rem;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    right: -1.7rem;
    background-color: var(--main-color);
    border: 0.4rem solid var(--bg-color);
    top: 1.5rem;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 2.2rem;
    width: 0;
    z-index: 1;
    right: 3rem;
    border: medium solid var(--second-bg-color);
    border-width: 1rem 0 1rem 1rem;
    border-color: transparent transparent transparent var(--second-bg-color);
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 2.2rem;
    width: 0;
    z-index: 1;
    left: 3rem;
    border: medium solid var(--second-bg-color);
    border-width: 1rem 1rem 1rem 0;
    border-color: transparent var(--second-bg-color) transparent transparent;
}

.right::after {
    left: -1.6rem;
}

.timeline-content {
    padding: 2rem 3rem;
    background-color: var(--second-bg-color);
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.timeline-content h3 {
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.timeline-content p {
    font-size: 1.4rem;
    color: #ccc;
}

/* Internship Section */
.internship {
    padding: 10rem 9% 5rem;
    background: var(--second-bg-color);
}

.internship-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.internship-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--second-bg-color);
    transition: 0.5s;
}

.internship-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.internship-box i {
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.internship-box h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.internship-box p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: #ccc;
}

/* Contact Section */
.contact {
    padding: 10rem 9% 5rem;
    background: var(--bg-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    margin-top: 5rem;
}

.info-item {
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: 0.5s;
}

.info-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 1rem var(--main-color);
}

.info-item i {
    font-size: 3rem;
    color: var(--main-color);
}

.info-item div h4 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.info-item div p {
    font-size: 1.4rem;
    color: #ccc;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.4rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Cursor */


/* Breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3% 2rem;
    }
    
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    
    .navbar.active {
        display: block;
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
    .home {
        flex-direction: column;
    }
    
    .home-content h3 {
        font-size: 2.6rem;
    }
    
    .home-content h1 {
        font-size: 5rem;
    }
    
    .home-img {
        width: 30rem;
        height: 30rem;
        margin-top: 4rem;
    }
    
    .about {
        flex-direction: column-reverse;
    }
    
    .about img {
        width: 30rem;
        height: 30rem;
        margin-top: 4rem;
    }
    
    .timeline::after {
        left: 3.1rem;
    }
    
    .timeline-container {
        width: 100%;
        padding-left: 7rem;
        padding-right: 2.5rem;
    }
    
    .timeline-container::after {
        left: 1.7rem;
    }
    
    .left::before,
    .right::before {
        left: 6rem;
        border-width: 1rem 1rem 1rem 0;
        border-color: transparent var(--second-bg-color) transparent transparent;
    }
    
    .left::after,
    .right::after {
        left: 1.7rem;
    }
    
    .right {
        left: 0;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img {
        width: 25rem;
        height: 25rem;
    }
    
    .about-img {
        width: 25rem;
        height: 25rem;
    }
    
    .footer {
        flex-direction: column-reverse;
    }
    
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

/* Floating Action Buttons */
.floating-buttons {
    position: fixed;
    right: 20px;
    bottom: 50%;
    transform: translateY(50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 99;
}

.float-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.whatsapp-btn {
    background: #25D366; /* WhatsApp green */
}

.phone-btn {
    background: #ff0000; /* Your red theme color */
}

.float-btn:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-btn {
    animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .floating-buttons {
        right: 10px;
        bottom: 20px;
        flex-direction: row;
        transform: none;
    }
    
    .float-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}
